<!DOCTYPE html>
<html>

<head>
  <title>Migrations</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <script src="js/jquery.js"></script>
  <script src="js/d3.js"></script>
  <script src="js/topojson.js"></script>
  <script src="js/datamaps.world.js"></script>
  <script src="js/country-coords.js"></script>
  <script type="text/javascript" src="js/stateLocation.js"></script>
  <script src="js/worldaus.js"></script>
</head>
<body>
  <div id="container">
    <div id='logo_section'>
      <img src="./images/logo.jpg"/>
    </div>
    <div id='cssmenu'>
    <ul>
      <li>
        <a href='index.html'><span>World</span><br/><span class="menu_to_it">to</span><br/><span>Australia</span></a>
      </li>
      <li>
        <a href='worldstate.html'><span>World</span><br/><span class="menu_to_it">to</span><br/><span>State</span></a>
      </li>
      <li class='active'>
        <a href='statestate.html'><span>State</span><br/><span class="menu_to_it">to</span><br/><span>State</span></a>
      </li>
      <li class='last'>
        <a href='worldsuburb.html'><span>World</span><br/><span class="menu_to_it">to</span><br/><span>Suburb</span></a>
      </li>
    </ul>
    </div>
    <div id="year_slider">

    </div>
    <div id="map_container">
      <div id="map"></div>
    </div>
  </div>
   
</body>
</html>